body{ cursor: url('./../cursor.cur'), auto;}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

#fps-container {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 100;
  background-color: black;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
    pointer-events: none;
  z-index: 1000;
}

#fps-value {
  font-size: 32px;
    pointer-events: none;
}

  
  .web-gl {
    width: 100%;
    height: 100%;
  }

  body {
    background-color: transparent;
    background-image: 
    conic-gradient(#fff, #000, #fff, #000, #fff, #000, #fff, #000), 
    conic-gradient(#fff, #000, #fff, #000, #fff, #000, #fff, #000), 
    radial-gradient(circle at 40% 5%, #2ad0ca, #e1f664, #feb0fe, #abb3fc, #5df7a4, #58c4f6);
    background-blend-mode: screen, difference, normal;
}