<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./../tunnel/tunnel.css">
    <link rel="preload" as="image" href="./../tunnel/grid.jpeg" />
    <script src="./../cursoreffects.js"></script>
    <script src="./../tunnel/tunnel.js"></script>
  </head>
  <body class="body-class">
    <div class="html">
      <div class="head"></div>
      <div class="body"></div>
    <div class="fullscreen">
      <a href="./../metaverse/metaverse.html" style="font-family: Arial; color: white; font-size: 20px" class="enter-link">Enter</a>
    </div>
    </div>
  </body>
</html>
